In [18]:
# This workbook contains the different methods of creating data frames using pandas library
import pandas as pd
import numpy as np

In [19]:
# 1. Through a dictionary of series, or a dictionary of lists
dict = {
    "name" : ["Alice","Bob","Harry"],
    "marks" : [90,34,56],
    "age" : [34,35,13]
}

pd.DataFrame(dict)

    name  marks  age
0  Alice     90   34
1    Bob     34   35
2  Harry     56   13

In [20]:
# 2. Using a list of a list
data = [["Harry", 34], ["Sagar", 45], ["Dhwani",100]]
pd.DataFrame(data, columns=["Name","Marks"])
# pd.DataFrame(data, columns=["Name","Marks","Age"]) -> Incorrect since in the data we have only two entries in a list of 
# a list, in this case we have to provide one more column or remove this entry to resolve the error

     Name  Marks
0   Harry     34
1   Sagar     45
2  Dhwani    100

In [21]:
# 3. Using NumPy array
arr = np.array([[1,2],[5,6]])
df = pd.DataFrame(arr, columns=["A","B"])
df

   A  B
0  1  2
1  5  6

In [28]:
# Huge data can't be handled by Excel easily.
# Excel can't be used to integrate the data with API's (not as good as Pandas Library)
# 4. Using Excel
df = pd.read_excel("data.xlsx")
df

      Name  School  Marks
0  Shubham     SPS     34
1   Joshua     UPS     45
2     Jack     WPS     45
3     Alex     UIS     67
4  Jasmine     RTS     45
5    Rohan     RRY     88
6    Rishi  Luxury     77
7    Akash      BB     90

In [27]:
# 5. Using csv
#CSV has just data (unlike Excel which can have other things like filters)
df = pd.read_csv('data_csv.csv')
df

      Name  School  Marks
0  Shubham     SPS     34
1   Joshua     UPS     45
2     Jack     WPS     45
3     Alex     UIS     67
4  Jasmine     RTS     45
5    Rohan     RRY     88
6    Rishi  Luxury     77
7    Akash      BB     90